pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    parameters {
        choice (name:'CHOICE', choices:['1','2','3'], description: 'choose 1 to run job1 and job2')
    }
    stages {
        stage ('parallel'){
            parallel{
                // when{
                //     expression {
                //        $CHOICE == '1'            
                //    }
                //}
                stage('job1'){
                    steps {
                        sleep 30
                        echo "job 1 done"
                    }
                }
                stage('job2'){
                    steps {
                        sleep 15
                        echo "job 2 done"
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
